{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=app_db;Trusted_Connection=True;"
  },
  "Auth": {
    "Jwt": {
      "Web": {
        "TokenKey": "SuperSecretWebTokenKey",
        "ExpiredMinutes": 5
      },
      "TelegramBot": {
        "TokenKey": "SuperSecretTelegramBotTokenKey",
        "ExpiredMinutes": 1
      }
    },
    "RefreshTokenExpiredMinutes": 5000,
    "AppTokenProvider": "BookStore"
  },
  "ViewIntervalInMinutes": 15,
  "OrderToViewRatio": 10,
  "TelegramBot": {
    "Messages": {
      "NotifyGoneOnSaleMessage": "По вашим выбранным тегам ({0}) был добавлен следующий товар - {1}, автор {2}",
      "ShortageBookQuantity": 10,
      "NotifyBookShortageMessage": "Осталось всего {0} штук товара {1}, автор {2}",
      "NotifyBookAbsenceMessage": "Больше нет в наличии товара {0}, автор {1}",
      "NotifyBackOnSaleMessage": "Товар снова в продаже: {0}, автор {1}",
      "NotifyByDiscountUpdatedMessage": "Товар теперь продаётся со скидкой {0} процентов: {1}, автор {2}"
    },
    "Token": "5298206558:AAE3BhhtWnrQgDJSaDzoZ6-FZpiIWJsFUrw"
  },
  "S3": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ServiceUrl": "http://127.0.0.1:9000/",
    "BucketName": "images",
    "RegionName": "us-west-1",
    "PresignedUrlExpireDays": "1"
  }
}
