{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=app_db;Trusted_Connection=True;"
  },
  "JWT": {
    "TokenKey": "SuperSecretTokenKey",
    "ExpiredMinutes": 10,
    "AppTokenProvider":  "BookStore"
  }
  
}
