{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=app_db;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "TokenKey": "SuperSecretTokenKey",
    "AccessTokenExpiredMinutes": 5,
    "RefreshTokenExpiredMinutes": 15
  },
  "AppTokenProvider": "BookStore",
  "TelegramBot": {
    "Messages": {
      "NotifyGoneOnSaleMessage": "По вашим выбранным тегам ({0}) был добавлен следующий товар - {1}, автор {2}",
      "ShortageBookQuantity": 10,
      "NotifyBookShortageMessage": "Осталось всего {0} штук товара {1}, автор {2}",
      "NotifyBookAbsenceMessage": "Больше нет в наличии товара {0}, автор {1}",
      "NotifyBackOnSaleMessage": "Товар снова в продаже: {0}, автор {1}",
      "NotifyByDiscountUpdatedMessage": "Товар теперь продаётся со скидкой {0} процентов: {1}, автор {2}"
    }
  },
  "S3": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ServiceUrl": "http://127.0.0.1:9000/",
    "BucketName": "images",
    "RegionName": "us-west-1",
    "PresignedUrlExpireDays": "1"
  }
}
