{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comic-store-bot;Uid=postgres;Pwd=qwerty;"
  },
  "BackEnd": {
    "ApiUri": "https://comic-store-server.herokuapp.com/store",
    "SelectionPath": "selection/",
    "LoginPath": "account/login",
    "RefreshTokenPath": "account/refresh",
    "UserProfilePath": "profile",
    "BattleInfoPath": "battle",
    "CastVotePath": "battle/vote",
    "SpendVotingPointsPath": "battle/vote",
    "AccessTokenExpiredMinutes": 5,
    "RefreshTokenExpiredMinutes": 15
  },
  "Messages": {
    "NotifyGoneOnSaleMessage": "По вашим выбранным тегам ({0}) был добавлен следующий товар - {1}, автор {2}",
    "ShortageBookQuantity": 10,
    "NotifyBookShortageMessage": "Осталось всего {0} штук товара {1}, автор {2}",
    "NotifyBookAbsenceMessage": "Больше нет в наличии товара {0}, автор {1}",
    "NotifyBackOnSaleMessage": "Товар снова в продаже: {0}, автор {1}",
    "NotifyByDiscountUpdatedMessage": "Товар теперь продаётся со скидкой {0} процентов: {1}, автор {2}"
  },
  "Token": "5298206558:AAE3BhhtWnrQgDJSaDzoZ6-FZpiIWJsFUrw"
}